.card 
  transition: all 0.3s
.note-hovered
  transform: scale(1.05)
  transition: all 0.3s
  z-index: 99999
  cursor: pointer
  background-color: #684cda !important
.card-action
  display: flex
  justify-content: space-between
  align-items: center
.note-color-picker
  display: flex
.note-color-hovered
  transform: scale(1.5)
  transition: all 0.3s
.card .card-action
  display: flex
  justify-content: space-between
  align-items: center
.note-hovered
  transform: scale(1.05)
  transition: all 0.3s
.green
  background-color: #43A047 !important;
.red
  background-color: #E53935 !important;
.blue
  background-color: #1E88E5 !important;
.orange
  background-color: #fb8c00 !important;
