.card.horizontal
  transition: all 0.3s

.dash_note_number
  width: 80px
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  font-weight: bold
  font-size: 2.3rem
.note-hovered
  transform: scale(1.05)
  transition: all 0.3s
  z-index: 99999
